<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #radius{
            background: orange;
            width: 200px;
            height: 200px;
            margin: auto;

            border-radius: 50px 10px / 20px 80px;

            box-shadow: 10px 10px 20px 20px rgba(15, 15, 15, 0.842),
            -10px 20px 20px 20px rgb(168, 44, 44);
            
        }
        h1{
            font-family: sans-serif;
            font-size: 50px;
            text-align: center;
            text-shadow: -1px 1px 0 rgb(70, 67, 67),
            -2px 2px 0 rgb(117, 116, 116),
            -3px 3px 0 rgb(179, 176, 176);
        }
    </style>
</head>
<body>
    <h1>CSS efeitos</h1>
    <div id="radius"></div>
</body>
</html>