<!DOCTYPE html>
<!-- doctype informa ao navegador a versão do html que deve ser renderizada -->
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="João">
        <meta name="description" content="Lista de estruturas básicas no HTML">
        <meta name="keywords" content="html, html5, tecnologia">
        <title>Estrutura Básica</title>

        <style>
            body{
                background-color: rgb(46, 112, 235);
            }
            h1{
                font-family: cursive, helvetica, sans-serif;
                font-size: 48px;
                font-style: italic;
                font-variant: small-caps;
                color: rgb(218, 14, 75);
            }
            h2{
                text-transform:capitalize;
                background-color: rgb(146, 6, 173);
                color: rgb(206, 204, 204)
            }
            p{
                text-align: left;
                text-decoration: underline;
                text-indent: 30px;
            }
            .destaque{
                color:rebeccapurple;
                background-color: yellow;
            }

        </style>
    </head>
    <body>
        <h1>Estrutura Básica</h1>
        <h2>subtitulo da página</h2>
        
        <p>Lorem ipsum dolor sit amet 
            consectetur adipisicing elit. 
            Mollitia error fugiat minima 
            delectus, perferendis officia 
            facere at iusto excepturi? 
            Veniam accusantium nam commodi 
            facere repudiandae excepturi 
            debitis possimus. Minus, similique?</p>

        <p class="destaque">Lorem ipsum dolor sit amet 
                consectetur adipisicing elit. 
                Mollitia error fugiat minima 
                delectus, perferendis officia 
                facere at iusto excepturi? 
                Veniam accusantium nam commodi 
                facere repudiandae excepturi 
                debitis possimus. Minus, similique?</p>
            
                <p class="destaque">Lorem ipsum dolor sit amet 
                    consectetur adipisicing elit. 
                    Mollitia error fugiat minima 
                    delectus, perferendis officia 
                    facere at iusto excepturi? 
                    Veniam accusantium nam commodi 
                    facere repudiandae excepturi 
                    debitis possimus. Minus, similique?</p>
    </body>
</html>